<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MTCG.Repositories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MCTG.Database\MCTG.Database.csproj" />
      <ProjectReference Include="..\MCTG.Models\MCTG.Models.csproj" />
    </ItemGroup>

</Project>
