# MonsterCardTradingGame

./: MCTG.sln
MCTG.Database/: AbstractRepository.cs  DatabaseConfig.cs  DatabaseConfigurationExtensions.cs  MCTG.Database.csproj  TypedQueryExtension.cs
MCTG.Http/: HttpResponse.cs  MCTG.Http.csproj  Program.cs  RequestExecutor.cs  TCPListener.cs  appsettings.json  init.sql
MCTG.Http/MCGT.Handlers/: BattleHandler.cs  PackageHandler.cs  SessionHandler.cs  TransactionHandler.cs  UserHandler.cs
MCTG.Models/: Battle.cs  Card.cs  User.cs
MCTG.Repositories/: IBattleRepository.cs  ICardRepository.cs  IUserRepository.cs  MCTG.Repositories.csproj
MCTG.Repositories/Postgres/: NPgsqlCardRepository.cs  NpgsqlBattleRepository.cs  NpgsqlUserRepository.cs
